aizynthfinder.context.scoring package
=====================================

Submodules
----------

aizynthfinder.context.scoring.collection module
-----------------------------------------------

.. automodule:: aizynthfinder.context.scoring.collection
   :members:
   :undoc-members:
   :show-inheritance:

aizynthfinder.context.scoring.scorers module
--------------------------------------------

.. automodule:: aizynthfinder.context.scoring.scorers
   :members:
   :undoc-members:
   :show-inheritance:

aizynthfinder.context.scoring.scorers\_base module
--------------------------------------------------

.. automodule:: aizynthfinder.context.scoring.scorers_base
   :members:
   :undoc-members:
   :show-inheritance:

aizynthfinder.context.scoring.scorers\_mols module
--------------------------------------------------

.. automodule:: aizynthfinder.context.scoring.scorers_mols
   :members:
   :undoc-members:
   :show-inheritance:

aizynthfinder.context.scoring.scorers\_reactions module
-------------------------------------------------------

.. automodule:: aizynthfinder.context.scoring.scorers_reactions
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: aizynthfinder.context.scoring
   :members:
   :undoc-members:
   :show-inheritance:
